#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.200.3.11:3306/lvmama_user
#username=lvmama_user
#password=8R1JHVlkXKG

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://39.106.157.93:3306/library
username=root
password=
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000